<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center|top"
        android:orientation="vertical" >

        <!-- CREATE IV FOR ALL PICTURES -->
        
        <ImageView
            android:id="@+id/kt_111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kt_111_2" />
        <ImageView
            android:id="@+id/kt_112i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/kt_112i_2" />
        
    </LinearLayout>

</ScrollView>